_Kalkulator/MainWindow.xaml

<Window x:Class="_Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Wyswietlacz" TextElement.FontSize="50" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text=" " Margin="0,33,0,0" ></TextBlock>
        <TextBlock x:Name="Podwyswietlacz" TextElement.FontSize="50" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text=" " Margin="0,33,0,0" ></TextBlock>
        <TextBlock x:Name="Ekranik" TextElement.FontSize="18" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text=" " Margin="0,0,0,61" TextBlock.Foreground="Blue" ></TextBlock>
        <Button x:Name="B1" Grid.Column="0" Grid.Row="1" TextElement.FontSize="50" Click="B1_Click" >1</Button>
        <Button x:Name="B2" Grid.Column="1" Grid.Row="1" TextElement.FontSize="50" Click="B2_Click" >2</Button>
        <Button x:Name="B3" Grid.Column="2" Grid.Row="1" TextElement.FontSize="50" Click="B3_Click" >3</Button> 
        <Button x:Name="B4" Grid.Column="0" Grid.Row="2" TextElement.FontSize="50" Click="B4_Click" >4</Button>
        <Button x:Name="B5" Grid.Column="1" Grid.Row="2" TextElement.FontSize="50" Click="B5_Click" >5</Button>
        <Button x:Name="B6" Grid.Column="2" Grid.Row="2" TextElement.FontSize="50"  Content="6" Click="B6_Click"/>
        <Button x:Name="B7" Grid.Column="0" Grid.Row="3" TextElement.FontSize="50" Click="B7_Click" >7</Button>
        <Button x:Name="B8" Grid.Column="1" Grid.Row="3" TextElement.FontSize="50" Click="B8_Click">8</Button>
        <Button x:Name="B9" Grid.Column="2" Grid.Row="3" TextElement.FontSize="50" Click="B9_Click">9</Button>
        <Button x:Name="B0" Grid.Column="1" Grid.Row="4" TextElement.FontSize="50" Click="B0_Click">0</Button>
        <Button x:Name="Bmnozenie" Grid.Column="3" Grid.Row="1" TextElement.FontSize="50" Content="*" Click="Bmnozenie_Click" TextBlock.Foreground="Blue"/>
        <Button x:Name="Bdzielenie" Grid.Column="3" Grid.Row="2" TextElement.FontSize="50" Content="/" Click="Bdzielenie_Click" TextBlock.Foreground="Blue"/>
        <Button x:Name="Bprocent" Grid.Column="2" Grid.Row="4" TextElement.FontSize="50" Content="%" Click="Bprocent_Click" TextBlock.Foreground="Green"/>
        <Button x:Name="Bplus" Grid.Column="3" Grid.Row="3" TextElement.FontSize="50" Click="Bplus_Click" TextBlock.Foreground="Blue" >+</Button>
        <Button x:Name="Bminus" Grid.Column="3" Grid.Row="4" TextElement.FontSize="50" Click="Bminus_Click" TextBlock.Foreground="Blue">-</Button>
        <Button x:Name="Brownasie" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="5" TextElement.FontSize="50" Content="=" Click="Brownasie_Click" TextBlock.Foreground="Blue"/>
        <Button x:Name="Bprzecinek" Grid.Column="0" Grid.Row="4" TextElement.FontSize="50" Click="Bprzecinek_Click" TextBlock.Foreground="Green" >,</Button>
        <Button x:Name="Bwyczyscwszystko"  Grid.Column="0" Grid.Row="5" TextElement.FontSize="50" Click="Bwyczyscwszystko_Click" TextBlock.Foreground="Red">CA</Button>
        <Button x:Name="Bwyczyszc"  Grid.Column="1" Grid.Row="5" TextElement.FontSize="50" Click="Bwyczysc_Click" TextBlock.Foreground="Red" >C</Button>



    </Grid>
        
</Window>
